CardReader/CardReaderApp/MainWindow.xaml

<Window x:Name="icon" x:Class="CardReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Sign-in" Height="254" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <TextBox Name="TextBox2"  HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" IsReadOnly="True" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <TextBlock Name="TextBox1" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497" Height="35"/>
        <Rectangle Name="Rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="481,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <TextBlock Name="FullNameTextBox" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="497" FontSize="36" FontWeight="Bold" TextAlignment="Center" LineHeight="8"/>
        <TextBlock Name="ClassTextBox" Margin="10,138,287,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="MbaaTextBox" Margin="235,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Window>
